language: c

compiler:
  - gcc
  - clang
# These fail because ioquake3 is missing vorbis
# Re-enable after they add vorbis or OA imports it
# - i686-w64-mingw32-gcc
# - x86_64-w64-mingw32-gcc

script: make

notifications:
  email: false
